# projetUseCase

API/API/Infrastructure/: Infrastructure.csproj
API/API/Infrastructure/Application/Interfaces/: IPermissionGenerator.cs
API/API/Infrastructure/Application/Services/: LoginTrackingService.cs  OrganisationService.cs  PermissionGenerator.cs  PermissionService.cs  RoleService.cs  SettingService.cs  TypeOrganisationService.cs  UserService.cs
API/API/Infrastructure/DependencyInjection/: DependencyInjection.cs
API/API/Infrastructure/Persistence/: ApplicationDbContext.cs
API/API/Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RolePermissionConfiguration.cs  SettingConfiguration.cs
API/API/Infrastructure/Persistence/Seeders/: IdentitySeeder.cs  SettingSeeder.cs
API/API/Modules/Auth/: Auth.csproj
API/API/Modules/Auth/Controllers/: AuthController.cs
API/API/Modules/Auth/DependencyInjection/: DependencyInjection.cs
API/API/Modules/Authorization/: Authorization.csproj
API/API/Modules/Authorization/Controllers/: PermissionController.cs  RoleController.cs
API/API/Modules/Authorization/DependencyInjection/: DependencyInjection.cs
API/API/Modules/Users/: Users.csproj
API/API/Modules/Users/Controllers/: UserController.cs
API/API/Modules/Users/DependencyInjection/: DependencyInjection.cs
Use Case Carte/Use Case Carte/: Frontend.csproj  Program.cs  TODO.md  appsettings.Development.json
Use Case Carte/Use Case Carte/Components/: App.razor  _Imports.razor
Use Case Carte/Use Case Carte/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayoutLogin.razor  ModalSuppression.razor  NavMenu.razor  SafeJs.cs  Toast.razor
Use Case Carte/Use Case Carte/Components/Pages/: Home.razor  Home.razor.cs  NotFound.razor
Use Case Carte/Use Case Carte/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs
Use Case Carte/Use Case Carte/Components/Pages/Profils/: CreateProfil.razor  CreateProfil.razor.cs  ListProfil.razor  ListProfil.razor.cs  Profil.razor  Profil.razor.cs  UpdateProfil.razor  UpdateProfil.razor.cs
Use Case Carte/Use Case Carte/Components/Pages/Roles/: CreateRole.razor  CreateRole.razor.cs  ListRoles.razor  ListRoles.razor.cs
Use Case Carte/Use Case Carte/Components/Pages/Synthese/: Synthese.razor  Synthese.razor.cs
Use Case Carte/Use Case Carte/Components/Pages/Toast/: ToastNotification.razor.cs
Use Case Carte/Use Case Carte/Components/Pages/Utilisateur/: ListeUtilisateur.razor  ListeUtilisateur.razor.cs  NouveauUtilisateur.razor  NouveauUtilisateur.razor.cs
Use Case Carte/Use Case Carte/Components/Permissions/: ListePermission.razor  ListePermission.razor.cs  NouveauPermission.razor  NouveauPermission.razor.cs  NouvellePermission.razor.cs
Use Case Carte/Use Case Carte/Components/Route/: NavigationService.cs  ProtectedPage.cs  Route.cs
Use Case Carte/Use Case Carte/Components/Shared/: SharedHeader.razor  SharedHeader.razor.cs
Use Case Carte/Use Case Carte/Components/Skeletor/: Aside.razor  Aside.razor.cs  Footer.razor  Header.razor  Header.razor.cs
Use Case Carte/Use Case Carte/Components/ToastComponent/: Toast.razor  Toast.razor.cs
Use Case Carte/Use Case Carte/Extensions/: HttpClientExtensions.cs
Use Case Carte/Use Case Carte/Models/: ApiResponse.cs  BkmvtiResult.cs  BkmvtiSyntheseDto.cs  CreateRoleDto.cs  CustomerBilling.cs  DashboardResult.cs  DashboardSynthese.cs  InputBilling.cs  InputModel.cs  Permission.cs  PermissionTreeDto.cs  Profils.cs  RoleDto.cs  ToastModels.cs  TypeMag.cs  TypeMagWithSyntheseDto.cs  UserDto.cs
Use Case Carte/Use Case Carte/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Use Case Carte/Use Case Carte/Models/Enum/: EnumProfil.cs  EnumStatut.cs
Use Case Carte/Use Case Carte/Properties/: launchSettings.json
Use Case Carte/Use Case Carte/Services/: AuthMessageHandler.cs  AuthService.cs  BaseApiService.cs  DashboardService.cs  DetailReclamationService.cs  JwtAuthenticationStateProvider.cs  JwtMessageHandler.cs  NotificationInAppService.cs  NouveauMagService.cs  PermissionService.cs  PermissionServiceAuth.cs  ProfilService.cs  RoleService.cs  ToastService.cs  TypeMagService.cs  UserService.cs
Use Case Carte/Use Case Carte/wwwroot/assets/js/: analytics-dashboard.js  datatables.js
Use Case Carte/Use Case Carte/wwwroot/css/: icons.css  styles.css
Use Case Carte/Use Case Carte/wwwroot/js/: DetailMagClient.js  authentication-main.js  blazor-init.js  carteARegule.js  crm-deals.js  custom-switcher.min .js  custom.js  defaultmenu.min.js  downloadFile.js  drawDashboardChart .js  drawDashboardChart.js  main.js  modal.js  pagination.js  profil.js  projects-dashboard.js  select2.js  select2.min.js  select2Helper.js  show-password.js  simplebar.js  site.js  sticky.js  sweet-alerts.js  switch.js  updateModalProfil.js
Use Case Carte/Use Case Carte/wwwroot/libs/apexcharts/: apexcharts.min.js
Use Case Carte/Use Case Carte/wwwroot/libs/node-waves/: wave.min.css
Use Case Carte/Use Case Carte/wwwroot/libs/preline/: preline.js
(+167 files in other folders)
